<!DOCTYPE html>
<html scroll-behavior: smooth>
  <head>
      <meta charset="UTF-8">
      <title>Tech Dept.</title>
      <link rel="icon" type="image/x-icon" href="Photos/download-removebg-preview.png">
      <style>
        * {box-sizing:border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
          height: 100%;
        }
  
        .dots-container {
          text-align: right;
          margin-top: 10px;
        }
        .mySlides {
          display: none;
        }
  
  
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
  
  
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
  
  
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
  
  
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
  
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
  
        .active, .dot:hover {
          background-color: #717171;
        }
  
  
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
  
        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
  
        header {
          margin: 0;
          padding: 0;
          background-color: rgba(170,39,62); 
          border: 2px solid #333;
          color: #fff; 
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
        }
  
        .logo a {
          text-decoration: none;
          color: #fff;
          font-size: 24px;
          font-weight: bold;
        }
  
        .website-name{
          font-size: 40px;
          font-weight: bold;
        }
  
        nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
  
        nav li {
          margin: 0 20px;
          position: relative;
        }
  
        nav a {
          text-decoration: none;
          color: #fff;
        }
  
        nav a:hover {
          text-decoration: underline;
        }
  
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #333;
          min-width: 160px;
          z-index: 1;
        }
  
        .dropdown-content a {
          color: #fff;
          padding: 10px;
          text-decoration: none;
          display: block;
        }
  
        nav li:hover .dropdown-content {
          display: block;
        }
  
        .container {
          display: flex;
          align-items: center;
          border: 2px solid #000;
          padding: 20px;
          border-radius: 8px;
          overflow: hidden;
        }
  
        .content {
          flex: 1;
        }
  
        .image {
          margin-left: 20px;
        }
  
  
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
  
      .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1200px;
      }
  
      img {
        max-width: 100%;
        height: auto;
      }
  
      .GeneratedMarquee {
        font-family:'Comic Sans MS';
        font: size 100%;;
        line-height:1.3em;
        color:#000000;
        padding:0;
      }
  </style>
  </head>
  <body style="background-color:#eeeeee; 
              background-size: cover; 
              background-repeat: no-repeat;">
      <header>
          <div class="logo">
              <a href="index.html"><img src="Photos/download-removebg-preview.png" width="50" height="50"></a>
          </div>
          <div class="website-name" style="font-family:arial">Tech Department</div>
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li>
                      <a href="#">Teachers</a>
                      <div class="dropdown-content">
                          <a href="kBlack.html" style="color: white;"> K. Black </a>
                          <a href="AlexKidd.html" style="color: white;"> A. Kidd </a>
                          <a href="tCampbell.html" style="color: white;"> T. Campbell </a>
                          <a href="sJamieson.html" style="color: white;"> S. Jamieson </a>
                          <a href="sJhonston.html" style="color: white;"> S. Johnston </a>
                          <a href="pMcdonough.html" style="color: white;"> P. McDonough </a>
                          <a href="sSutcliff.html" style="color: white;"> S. Sutcliffe </a>
                      </div>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
              </ul>
          </nav> 
        </header>
    <header style="background-image: url('Photos/image2.jpg'); color: #fff; text-align: center; margin-top: 0; height: 300px; background-repeat: no-repeat"><h1 style="text-align: center; font-size: 80px;"> About </h1></header>
    <center> <table style="width:60%; height:100%"> 
      <tr>
        <td style="width:50%">
          <div class="container" style="background-color: #fff; width:100%; height:100%">
            <div class="content">
              <marquee align='center' direction="right" class="GeneratedMarquee" direction="left" scrollamount="15" behavior="alternate">
              <H1 style="color: rgb(0, 0, 0); text-align: justify;"> Why should students take Tech Courses?</H1>
            </marquee>
              <p style="color: rgba(170,39,62); text-align: justify; font-size:100%;">Students learn better with hands-on, project-based learning. Students must understand the basics of Science, Technology, Engineering, Arts and Math (STEAM) if their projects are to succeed. These projects bring the Math and Science curriculum to life for students. <br> <br> Stats Canada has estimated that one million skilled trade workers will be needed by the year 2025. This will be the largest sector for employment in the near future. Technological skills are important for careers in engineering, design and business. Many high school graduates claim that their Tech class was a critical part of their education. <br> <br> Stats Canada has estimated that one million skilled trade workers will be needed by the year 2025. This will be the largest sector for employment in the near future. Technological skills are important for careers in engineering, design and business. Many high school graduates claim that their Tech class was a critical part of their education. This is why students are joining the tech department in order to earn skills that are needed in the world and also to help them in their journey of getting a degree with a stamp that allows universities/colleges to see certain skills students have such as manufacturing for an example.</b></p>
            </div>
          </div>
        </td>
        </tr>
        </table>
        </center>
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          var coll = document.getElementsByClassName("collapsible");

          for (var i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
              var content = this.nextElementSibling;

              console.log("Button:", this.innerText);
              console.log("Content:", content);

              if (content) {
                content.style.maxHeight = content.style.maxHeight ? null : content.scrollHeight + "px";
              }
            });
          }
        });
      </script>
  </body>
</html>