<!DOCTYPE html>
<html scroll-behavior: smooth>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <meta charset="UTF-8">
    <title>Tech Dept.</title>
    <link rel="icon" type="image/x-icon" href="Photos/download-removebg-preview.png">
    <style>
      * {box-sizing:border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        height: 100%;
      }

      .dots-container {
        text-align: right;
        margin-top: 10px;
      }
      .mySlides {
        display: none;
      }


      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }


      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }


      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }


      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .active, .dot:hover {
        background-color: #717171;
      }


      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      header {
        margin: 0;
        padding: 0;
        background-color: rgba(170,39,62); 
        border: 2px solid #333;
        color: #fff; 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }

      .website-name{
        font-size: 40px;
        font-weight: bold;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 20px;
        position: relative;
      }

      nav a {
        text-decoration: none;
        color: #fff;
      }

      nav a:hover {
        text-decoration: underline;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: #fff;
        padding: 10px;
        text-decoration: none;
        display: block;
      }

      nav li:hover .dropdown-content {
        display: block;
      }

      .container {
        display: flex;
        align-items: center;
        border: 2px solid #000;
        padding: 20px;
        border-radius: 8px;
        overflow: hidden;
      }

      .content {
        flex: 1;
      }

      .image {
        margin-left: 20px;
      }


      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .GeneratedMarquee {
      font-family:'Comic Sans MS';
      font: size 100%;;
      line-height:1.3em;
      color:#000000;
      padding:0;
    }

    .container {
      background-color: #fff;
      width: 100%;
      height: 100%;
    }

    .content {
      padding: 20px;
    }

    p {
      color: rgba(170, 39, 62);
      text-align: justify;
      width: 100%;
    }

    h1 {
      color: rgb(252, 251, 251);
      text-align: justify;
    }

    @media screen and (max-width: 1000px) {
      /* Define font sizes for small screens */
      p {
        font-size: 12px;
      }

      h1 {
        font-size: 24px;
      }
    }

    @media screen and (min-width: 1001px) and (max-width: 1540px) {
      /* Define font sizes for medium screens */
      p {
        font-size: 16px;
      }

      h1 {
        font-size: 30px;
      }
    }

    @media screen and (min-width: 1541px) and (max-width: 1999px) {
      /* Define font sizes for intermediate screens */
      p {
        font-size: 20px;
      }

      h1 {
        font-size: 32px;
      }
    }

    @media screen and (min-width: 2000px) {
      /* Define font sizes for large screens */
      p {
        font-size: 23px;
      }

      h1 {
        font-size: 48px;
      }
    }

 table {
      width: 100%;
    }

    .slideshow-container {
      max-width: 100%;
      margin: auto;
      overflow: hidden;
    }

    .mySlides {
      display: none;
      width: 100%;
      height: 100%; /* Set the height of the slide container to 100% */
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: fill; /* Ensure the image fully covers the entire slide */
    }

    .dots-container {
      text-align: center;
    }

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
</style>

  </head>
  <body style="background-color:#eeeeee; 
              background-size: cover; 
              background-repeat: no-repeat;
              background-image: url('Photos/all\ saints.jpg');">
    <header>
      <div class="logo">
        <a href="index.html"><img src="Photos/download-removebg-preview.png" width="50" height="50"></a>
      </div>
      <div class="website-name" style="font-family:arial">Tech Department</div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#">Teachers</a>
            <div class="dropdown-content">
              <a href="kBlack.html" style="color: white;"> K. Black </a>
              <a href="AlexKidd.html" style="color: white;"> A. Kidd </a>
              <a href="tCampbell.html" style="color: white;"> T. Campbell </a>
              <a href="sJamieson.html" style="color: white;"> S. Jamieson </a>
              <a href="sJhonston.html" style="color: white;"> S. Johnston </a>
              <a href="pMcdonough.html" style="color: white;"> P. McDonough </a>
              <a href="sSutcliff.html" style="color: white;"> S. Sutcliffe </a>
            </div>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav> 
    </header>

    <header style="background-image: url('Photos/image2.jpg'); color: #fff; text-align: center; margin-top: 0; height: 300px; background-repeat: no-repeat"><h1 style="text-align: center; font-size: 80px;">  Welcome to the All Saints Tech Department Website! </h1></header>
<center> <table style="width:80%; height:100%"> 
  <tr>
    <td style="width:50%">
      <div class="container">
        <div class="content">
          <p><b>The tech department at All Saints Catholic High School in Ottawa, Ontario, is the department that educates students about overall development in different major skills used in the real world. Find out more about each tech department on the About and Teacher sections.</b></p>
          <div class="header" id="myHeader">
            <marquee direction="right" class="GeneratedMarquee" direction="left" scrollamount="15" behavior="alternate" style="color: #000;">
              <h1 style="color: #000;">About Technology</h1>
            </marquee>
          </div>
          <p><b>Technology is the practical application of scientific knowledge to human life's goals, or, as it is sometimes referred to, the modification and manipulation of the human environment. Numerous changes have been brought about by technology in society and its surroundings. Technology has facilitated the growth of a leisure class and helped many nations achieve more developed economies, including the global economy of today. The Earth and its environment suffer from the depletion of natural resources and the production of undesired byproducts, or pollution, from several modern activities.</b></p>
        </div>
      </div>
    </td>
    <td style="width:100%">
      <center><div class="slideshow-container" style="width:100%; height:100%">
        <div class="mySlides fade">
          <div class="numbertext">1 / 8</div>
          <img src="Photos/first.jpeg" style="width:200%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 8</div>
          <img src="Photos/second.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 8</div>
          <img src="Photos/third.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 8</div>
          <img src="Photos/fourth.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 8</div>
          <img src="Photos/computer .png" style="width:200%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 8</div>
          <img src="Photos/desmond.png" style="width:200%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 8</div>
          <img src="Photos/computer building.png" style="width:200%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">8 / 8</div>
          <img src="Photos/them.png" style="width:200%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <div class="dots-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
    </div>  </center>
    </td>
  </tr>
</table>
</center>

<center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15868.588257588932!2d-75.92329694045827!3d45.3246536622648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cd2003dfe3b5d29%3A0xa56f7abf6ed7486d!2sAll%20Saints%20High%20School!5e0!3m2!1sen!2sca!4v1700936879264!5m2!1sen!2sca" width=100% height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>


    <script>
      let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000); // Change slide every 2 seconds
    }
  </script>
    </script>
  </body>
</html>